{
  "name": "node-red-contrib-webservices",
  "node-red": {
    "nodes": {
      "soap-server": "soap-server.js",
      "soap-response": "soap-response.js",
      "soap-request": "soap-request.js"
    }
  },
  "version": "1.0.4",
  "description": "A soap webservices node for node-red",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/yaozhongnan/node-red-contrib-webservices",
  "repository": "https://github.com/yaozhongnan/node-red-contrib-webservices",
  "keywords": [
    "node-red",
    "webservices",
    "soap",
    "node-red-contrib-webservices"
  ],
  "author": {
    "name": "yzn",
    "email": "mh.zahirah@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "soap": "^0.31.0",
    "wsdl-make": "1.0.0"
  }
}
